{
  "name": "jlc-studio",
  "version": "1.0.0",
  "description": "JLC Studio - Sarasota's Premier Creative Studio",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "googleapis": "^134.0.0",
    "micro": "^10.0.1",
    "nodemailer": "^6.9.7",
    "stripe": "^14.14.0"
  },
  "devDependencies": {
    "puppeteer": "^24.36.1"
  },
  "engines": {
    "node": "20.x"
  }
}
